{
  "name": "notes-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server/src run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server/src run dev",
    "dev:client": "npm --prefix client run dev",
    "dev:full": "concurrently \"npm --prefix server/src run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "preview": "npm --prefix client run preview"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {}
}
